{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "Endpoint": "https://cnbateblogwebcosmosdb.documents.azure.com:443/",
    "Key": "SOESmuORvTmRqSWehsJX9mi3alczO1GCE47AQTCvKDilkInpCwKI1g91ipAUnc14CrJcsAPAaeQn2cf9TWkyUg==",
    "DataBase": "CNBATEBLOGWEB"
  }
}
